ROM_URL=https://udomain.dl.sourceforge.net/project/vitor-unofficial-builds/DotOs/dotOS-v6.0-lavender-UNOFFICIAL_VANILLA-20220513-0704.zip
ZIP_NAME=dotOS-v6.0-lavender-UNOFFICIAL_VANILLA-20220513-0704.zip
OS_TYPE=MIUI
BUILD_TYPE=AB
REPACK_NAME=MIUI13.0.1.1.35.DEV-A12-SGSI-AB
VERSION=12
